{
  "hosting": {
    "public": "web-build",
    "appAssociation": "AUTO",
    "ignore": [
      "firebase.json",
      "Weclikd-ANDROID.apk",
      "Weclikd-IOS.ipa",
      ".firebaserc.dev.example",
      ".firebaserc.prod.example",
      ".firebaserc.staging.example",
      "GoogleService-Info-prod.plist",
      "GoogleService-Info-staging.plist",
      "google-services-staging.json",
      "google-services-prod.json",
      "**/.*",
      "**/node_modules/**",
      "**/web-report/**",
      "**/coverage/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/links/**",
        "dynamicLinks": true
      }
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      }
    ]
  }
}
